# pharmacy_inventory

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/client/: UserClient.java
auth-service/src/main/java/com/example/authservice/config/: JwtProperties.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  UserAccountController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthRequestDto.java  AuthResponseDto.java  EventCreateDto.java  EventDto.java  EventUpdateDto.java  ExceptionResponseDto.java  ParticipantResponseDto.java  RegistrationDto.java  SessionDto.java  UserDto.java  ValidationErrorResponseDto.java
auth-service/src/main/java/com/example/authservice/entity/: BaseEntity.java  UserAccount.java
auth-service/src/main/java/com/example/authservice/exception/: AuthExceptionHandler.java  AuthenticationException.java  BaseException.java  EventExpiredException.java  EventNotFoundException.java  ExtractClaimsException.java  IllegalEventAccessException.java  InvalidTokenException.java  ParticipantAlreadyExistException.java  ParticipantNotFoundException.java  UnauthorizedException.java  UserCreateException.java  UserNotFoundException.java
auth-service/src/main/java/com/example/authservice/mapper/: UserAccountMapper.java
auth-service/src/main/java/com/example/authservice/repository/: UserAccountRepository.java
auth-service/src/main/java/com/example/authservice/service/: JwtService.java  UserAccountService.java
auth-service/src/main/java/com/example/authservice/util/: ApplicationUtils.java
auth-service/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
medication-service/: Dockerfile  pom.xml
medication-service/src/main/java/com/example/medicationservice/: MedicationServiceApplication.java
medication-service/src/main/java/com/example/medicationservice/controller/: MedicationController.java
medication-service/src/main/java/com/example/medicationservice/model/: Medication.java  MedicationFilterDto.java  MedicationResponseDto.java
medication-service/src/main/resources/: application.properties
medication-service/src/test/java/com/example/medicationservice/: MedicationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
src/main/java/com/example/pharmacyinventory/: PharmacyInventoryApplication.java
src/test/java/com/example/pharmacyinventory/: PharmacyInventoryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+50 files in other folders)
