spring.application.name=medication-service
server.port=8004

# PostgreSQL
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/pharmacy_inventory}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

discovery-service.application-name.auth-service=auth-service